<?php
include("conexion.php");
$estudiante= "SELECT * FROM estudiante";
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <title>FORMULARIO DE REGISTRO</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>FORMULARIO DE REGISTRO</h1>
    <div>id</div>
    <div>nombre</div>
    <div>apellido</div>
    <div>edad</div>
    <?php $resultado = mysqli_query($conexion,$estudiante);
    while($row=mysqli_fetch_assoc($resultado)){?>
    <div><?php echo $row["id"] ?></div>
    <div><?php echo $row["nombre"] ?><</div>
    <div><?php echo $row["apellido"] ?><</div>
    <div><?php echo $row["edad"] ?><</div>
    <?php }?>
    <table class="table">
  <caption>List of users</caption>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
<script>
alert("entrando al sistema de php ");
</script>
</body>
</html>
